# messaging

./: .gitignore  README.md  pom.xml
activiti-integration/: manifest-leader.yml  manifest-worker.yml  pom.xml
activiti-integration/src/main/java/com/example/: DemoApplication.java  LeaderChannels.java  LeaderConfiguration.java  ProcessRestController.java  Profiles.java  WorkerChannels.java  WorkerConfiguration.java
activiti-integration/src/main/resources/: application-default.properties  application-leader.properties  application-worker.properties  application.properties
activiti-integration/src/main/resources/processes/: async.bpmn20.xml
batch-and-integration/: pom.xml
batch-and-integration/src/main/java/eda/: IntegrationApplication.java  IntegrationConfiguration.java
batch-and-integration/src/main/java/edabatch/: BatchChannels.java  BatchConfiguration.java  BatchIntegrationApplication.java  Contact.java  EtlFlowConfiguration.java  FinishedFileFlowConfiguration.java  InvalidFileFlowConfiguration.java  JobExecutionListener.java  Utils.java
batch-and-integration/src/main/java/edabatch/email/: EmailValidationService.java  InvalidEmailException.java  MashapeEmailValidationService.java  SimpleEmailValidationService.java
batch-and-integration/src/main/resources/: application.properties  data.csv  schema.sql
messaging-it/: pom.xml
messaging-it/src/integration-test/java/integration/: ActivitiIT.java  RemotePartitioningIT.java
remote-partitioning/: manifest-leader.yml  manifest-worker.yml  pom.xml
remote-partitioning/ddl/: schema-init.sql
remote-partitioning/src/main/java/partition/: IdRangePartitioner.java  JobConfiguration.java  LeaderChannels.java  LeaderStepConfiguration.java  PartitionApplication.java  PartitionRestController.java  Person.java  Profiles.java  WorkerChannels.java  WorkerConfiguration.java  WorkerStepConfiguration.java
remote-partitioning/src/main/resources/: application-worker.properties  application.properties  data.sql  schema.sql
stream/: pom.xml
stream/stream-consumer/: pom.xml
stream/stream-consumer/src/main/java/stream/consumer/: ConsumerChannels.java
stream/stream-consumer/src/main/java/stream/consumer/integration/: StreamConsumer.java
stream/stream-consumer/src/main/java/stream/consumer/listeners/: StreamConsumer.java
stream/stream-consumer/src/main/resources/: application.properties
stream/stream-producer/: pom.xml
stream/stream-producer/src/main/java/stream/producer/: ProducerChannels.java
stream/stream-producer/src/main/java/stream/producer/channels/: StreamProducer.java
stream/stream-producer/src/main/java/stream/producer/gateway/: StreamProducer.java
stream/stream-producer/src/main/resources/: application.properties
